<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagen de Fundo</title>
    <style>
        body{
            height: 100vh; /*configurando a altura da viewport*/
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;  tambem aceita auto, %, numero de pixel e conteiner
            background-attachment: fixed; */

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow:3px 3px 7px rgba(0, 0, 0, 0.288);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vel dolore autem ut impedit id maxime nesciunt? Blanditiis molestiae, beatae architecto sed aperiam quae quos delectus, unde ducimus ipsa hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quam labore consequuntur cumque esse odio atque natus. Quo cupiditate necessitatibus commodi amet, similique totam? Nobis iusto ab vel similique repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vel dolore autem ut impedit id maxime nesciunt? Blanditiis molestiae, beatae architecto sed aperiam quae quos delectus, unde ducimus ipsa hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quam labore consequuntur cumque esse odio atque natus. Quo cupiditate necessitatibus commodi amet, similique totam? Nobis iusto ab vel similique repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vel dolore autem ut impedit id maxime nesciunt? Blanditiis molestiae, beatae architecto sed aperiam quae quos delectus, unde ducimus ipsa hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quam labore consequuntur cumque esse odio atque natus. Quo cupiditate necessitatibus commodi amet, similique totam? Nobis iusto ab vel similique repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vel dolore autem ut impedit id maxime nesciunt? Blanditiis molestiae, beatae architecto sed aperiam quae quos delectus, unde ducimus ipsa hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quam labore consequuntur cumque esse odio atque natus. Quo cupiditate necessitatibus commodi amet, similique totam? Nobis iusto ab vel similique repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vel dolore autem ut impedit id maxime nesciunt? Blanditiis molestiae, beatae architecto sed aperiam quae quos delectus, unde ducimus ipsa hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quam labore consequuntur cumque esse odio atque natus. Quo cupiditate necessitatibus commodi amet, similique totam? Nobis iusto ab vel similique repudiandae.</p>
    </main>
</body>
</html>