<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Historia';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-color: #4EDE4F;
            font-family: Arial, Helvetica, sans-serif;
        }

        #titulo {
            font-family: 'Historia', Arial, Helvetica, sans-serif;
            color: #418b41;
        }

        h2 {
            font-family: 'Historia', Arial, Helvetica, sans-serif;
            color: #418b41;
            background-image: linear-gradient(to right,#94f56394, #fafa586b 60%);
        }

        header {
            background-image: linear-gradient(to top,#47bb47 30%, #4EDE4F,#acf3a5);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }

        nav {
            text-align: left;
        }

        nav > a {
            text-decoration: none;
            margin-left: 5px;
            color: white;
            font-size: small;
        }

        main {
            background-color: white;
            text-align: justify;
            width: auto;
            margin: 20px;
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }

        a{
            text-decoration: none;
            color: #418b41;
            font-weight: bold;
        }
        .imagem{
            display: flex;
            justify-content: center;
        }

        .video{
            display: flex;
            justify-content: center;
            background-color: #418b41;
            margin: 0px;
            padding: 20px 40px;
        }

        #mais{
            background-color: #4EDE4F;
            padding: 7px;
            border-radius: 10px 10px 0px 0px;
            color: white;
            font-weight: bold;
        }

        #conteudo{
            background-color: #78fa78bd;
            padding: 15px;
            border-radius: 0px 0px 10px 10px;
        }

        footer {
            background-color: #418b41;
            margin: 0px;
            padding: 7px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 id="titulo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A PRIMEIRA VERSÃO</h2>
        <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a> &#x1F517. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> &#x1F517 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</P>
        <picture class="imagem">
            <source media="(max-width: 900px )" srcset="imagens/dan-droids-pq.png" type="image/jpg">
            <img src="imagens/dan-droids.png" alt="Imagen dos Dandroids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
        <h2>SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a> &#x1F517, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture class="imagem">
            <source media="(max-width: 900px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Imagem de perfil de Irina Blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
        <picture class="imagem" ><img src="imagens/bugdroid.png" alt=""></picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/leCGI9flgbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <section id="mais">
            Quer aprender mais?
        </section> 
        <section id="conteudo">
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            <ul type="disc">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#">Android History</a> &#x1F517 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
    </main>
    <footer>Site criado por Clara Silva para o desafio do CursoemVideo.</footer>
</body>
</html>