<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exernas</title> <!--Site usado para baixar as fontes foi o dafont.com-->
    <style>
        @font-face {
            font-family: 'Comic';
            src: url('fonts/Homemade Sausage.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typographt)
            svg
            */
        }

        @font-face {
            font-family: 'Snow';
            src: url(fonts/Snowby.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Comic', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Snow', Arial, sans-serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempora itaque, quidem assumenda ducimus eveniet cupiditate id pariatur, amet veritatis expedita sapiente asperiores tenetur quod dolor, fuga dolore aut in?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sit magnam hic ea laborum voluptatibus accusantium minima, odit, maiores reprehenderit provident iusto quod eum nesciunt pariatur eos. Excepturi, laborum adipisci?</p>
</body>
</html>